{
      "name": "atom.css",
      "version": "1.0.0",
      "main": "atom.css",
      "repository": {
            "type": "git",
            "url": "https://github.com/WalkShadow/atom.css.git"
      },
      "author": {
            "name": "WalkShadow"
      },
      "homepage": "https://walkshadow.github.io/atom.css/",
      "license": "MIT",
      "style": "./atom.css"
}